
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABC-C6DC45F3C983">
	<DocumentID>28DFEB6B-98A5-A1EC-BABC-C6DC45F38983</DocumentID>
	<Name>TestProj1</Name>
	<Description>TestProj1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T08:43:00.38</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABD-33E6BDD58983">
			<DocumentID>28DFEB6B-98A5-A1EC-BABD-33E6BDD54983</DocumentID>
			<Name>My Company TestProj1</Name>
			<Description>My Company TestProj1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T08:43:00.381</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProj1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProj1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EC-BABD-33E6BDD60983"
			path="TestProj1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABD-33E6BDD50983">
			<DocumentID>28DFEB6B-98A5-A1EC-BABD-33E6BDD4C983</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T08:43:00.378</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-BABD-33E6BDD40983">
					<DocumentID>28DFEB6B-98A5-A1EC-BABD-33E6BDD3C983</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T08:43:00.379</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1EC-BABD-33E6BDD34983"
							path="TestProj1/en-US_28DFEB6B-98A5-A1EC-BABD-33E6BDD34983"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1EC-BABD-33E6BDD4C983"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1EC-BABD-33E6BDD3C983"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1EC-BABD-33E6BDD44983"
					path="TestProj1/TranslationInformation_28DFEB6B-98A5-A1EC-BABD-33E6BDD44983"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
